NOTAFISCAL|1
A|4.00|NFe35210202733609000103550010000003231117000090|
B|35|11700009|RETORNO INDUSTRIALIZAÇÃO|55|1|323|2021-02-24T15:00:00-03:00|2021-02-24T15:00:00-03:00|1|1|3550308|1|1|0|1|1|1|0|3|4.01_b030|||
C|VRE  ELETROELETRONICA LTDA -ME|VRE|148041835119||27228428|2610800|1|
C02|02733609000103|
C05|RUA ITAMBACURI|21||JD ORIENTAL|3550308|Sao Paulo|SP|04347070|1058|BRASIL|50113931|
E|Infolev Elevadores & Informatica Ltda|1|113268959112||||
E02|66956160000117|
E05|Rua Sara de Souza|152||Agua Branca|3550308|Sao Paulo|SP|05037140|1058|BRASIL|33831900|
H|1||
I|000073108||MONTAGEM PLACA IRGE_3V CE0081|85389010||5902|PC|652.0000|14.5000000000|9454.00||PC|652.0000|14.5000000000|||||1|01912||||||
M||
N|
N10d|0|400|
Q|
Q04|08|
S|
S04|08|
H|2||
I|000073166||MONTAGEM PLACA IPDCGCS CE0101 BIG GLASS PRETO|85389010||5902|PC|30.0000|6.5000000000|195.00||PC|30.0000|6.5000000000|||||1|01912||||||
M||
N|
N10d|0|400|
Q|
Q04|08|
S|
S04|08|
H|3||
I|000073110||MONTAGEM PLACA FONTE FREIO|85389010||5902|PC|44.0000|12.0000000000|528.00||PC|44.0000|12.0000000000|||||1|01912||||||
M||
N|
N10d|0|400|
Q|
Q04|08|
S|
S04|08|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10177.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10177.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|3|
Y|
Y02|NF 323|0.00|0.00|0.00|
YA
YA01|1|99|0.00|
Z||I- DOCUMENTO EMITIDO POR ME OU EPP OPTANTE POR SIMPLES NACIONAL; II- NÃO GERA DIREITO A CREDITO FISCAL DE ISS E IPI; RETORNO PARCIAL DE IND. DE NF 089118 DO DIA 08/10/2020;PEDIDO INFOLEV 01912(L3103).|