NOTAFISCAL|1
A|4.00|NFe35210202733609000103550010000003241117000098|
B|35|11700009|INDUSTRIALIZAÇÃO|55|1|324|2021-02-24T15:00:00-03:00|2021-02-24T15:00:00-03:00|1|1|3550308|1|1|8|1|1|1|0|3|4.01_b030|||
C|VRE  ELETROELETRONICA LTDA -ME|VRE|148041835119||27228428|2610800|1|
C02|02733609000103|
C05|RUA ITAMBACURI|21||JD ORIENTAL|3550308|Sao Paulo|SP|04347070|1058|BRASIL|50113931|
E|Infolev Elevadores & Informatica Ltda|1|113268959112||||
E02|66956160000117|
E05|Rua Sara de Souza|152||Agua Branca|3550308|Sao Paulo|SP|05037140|1058|BRASIL|33831900|
H|1||
I|000073108||MONTAGEM PLACA IRGE_3V CE0081|85389010||5124|PC|652.0000|14.5000000000|9454.00||PC|652.0000|14.5000000000|||||1|01912||||||
M||
N|
N10d|0|102|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|2||
I|000073166||MONTAGEM PLACA IPDCGCS CE0101 BIG GLASS PRETO|85389010||5124|PC|30.0000|6.5000000000|195.00||PC|30.0000|6.5000000000|||||1|01912||||||
M||
N|
N10d|0|102|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|3||
I|000073110||MONTAGEM PLACA FONTE FREIO|85389010||5124|PC|44.0000|12.0000000000|528.00||PC|44.0000|12.0000000000|||||1|01912||||||
M||
N|
N10d|0|102|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10177.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10177.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|3|
Y|
Y02|NF 323 VENCIMENTO: DIA 05/03/2021|10177.00|0.00|10177.00|
YA
YA01|1|99|10177.00|
Z||I- DOCUMENTO EMITIDO POR ME OU EPP OPTANTE POR SIMPLES NACIONAL; II- NÃO GERA DIREITO A CREDITO FISCAL DE ISS E IPI; CONFORME PEDIDO INFOLEV 01912 , COBRANÇA REF. A NF 323 D0 DIA 24/02/2021.|